# BaseDI.ProtoType.Web.Playground

./: BaseDI.ProtoType.Web.Playground.csproj  Index.html  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Deploy/: index.html  main.js  main.js.map
Deploy/ReactJS/: main.js  main.js.map
Outsoucing/HTML/0. Duplicates/Example/Example/: Example - Duplicate – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.html
Outsoucing/HTML/0. Duplicates/Internet and Businesses Online/Web Design/: Duplicate – Internet and Businesses Online – BaseDI ~ Structure, Web Development – 1_0.css  Example - Duplicate – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.css
Outsoucing/HTML/0. Duplicates/{Main Category}/{Niche Category}/: Duplicate – {Main Category} – {Product Name} ~ {Short Description}, {Niche Category} – 1_0.html
Outsoucing/HTML/2. Layouts/Example/Example/: Example - Layout – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.html
Outsoucing/HTML/2. Layouts/Internet and Businesses Online/Web Design/: Example - Layout – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.css
Outsoucing/HTML/4. Templates/Example/Example/: Example - Template – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.html
Outsoucing/HTML/4. Templates/Internet and Businesses Online/Web Design/: Example - Template – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0..css  Example - Template – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.css  Template – Internet and Businesses Online – BaseDI ~ Structure, Web Development – 1_0.css
Outsoucing/HTML/4. Templates/Internet and Businesses Online/Web Development/: Example - Template – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.js
Outsoucing/HTML/4. Templates/{Main Category}/{Niche Category}/: Template – {Main Category} – {Product Name} ~ {Short Description}, {Niche Category} – 1_0.html
Outsoucing/HTML/5. Pieces/Example/Example/: Example - Piece_Body – Arts and Entertainment – Artist Selection ~ Sell Music,  Music – 1_0.html
Outsourcing/HTML/2. Layouts/Example/Example/: Example - Layout – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.html
Outsourcing/HTML/2. Layouts/Internet and Businesses Online/Web Design/: Example - Layout – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.css
Outsourcing/HTML/2. Layouts/{Main Category}/{Niche Category}/: Layout – {Main Category} – {Product Name} ~ {Short Description}, {Niche Category} – 1_0.html
Outsourcing/HTML/4. Templates/Example/Example/: Example - Template – Arts and Entertainment – Widget ~ Sell Music,  Music – 1_0.html
Source/: BaseDISnippet.tsx  BaseDISnippet_DIV.tsx  BaseDISnippet_TABLE.tsx  Global.tsx  Index.tsx
Source/1. Applications/Computers and Technology/Programming/: ApplicationFactory.tsx
Source/1. Applications/Internet and Businesses Online/Blogging/: Application – Internet and Businesses Online – Demo Blog, Blogging - 1_0.tsx  Application_Internet_And_Businesses_Online-Blogging_Test_BlogApplication_1_0.tsx
Source/1. Applications/Internet and Businesses Online/Site Promotion/: Application – Internet and Businesses Online – Demo Blog, Site Promotion - 1_0.tsx  Application_Internet_And_Businesses_Online-Site_Promotion_Test_BlogApplication_Menu_1_0.tsx
Source/1. Applications/Internet and Businesses Online/Web Design/: Application – Internet and Businesses Online – Demo Blog, Web Design - 1_0.tsx
Source/1. Applications/Internet and Businesses Online/Web Development/: ApplicationFactory.tsx  ApplicationRoutes.tsx
Source/2. Screens/Internet and Businesses Online/Blogging/: Screen – Internet and Businesses Online – Demo Blog _ About, Blogging – 1_0.tsx  Screen – Internet and Businesses Online – Demo Blog _ Contact, Blogging – 1_0.tsx  Screen – Internet and Businesses Online – Demo Blog _ Home, Blogging – 1_0.tsx  Screen_Internet_And_Businesses_Online-Blogging_Test_Blog_About_1_0.tsx  Screen_Internet_And_Businesses_Online-Blogging_Test_Blog_Contact_1_0.tsx  Screen_Internet_And_Businesses_Online-Blogging_Test_Blog_Home_1_0.tsx
Source/2. Screens/Internet and Businesses Online/Web Development/: ScreenFactory.tsx
Source/3. Templates/Computers and Technology/Programming/: Snippet DIV Containers.tsx  TemplateFactory.tsx
Source/3. Templates/Internet and Businesses Online/Blogging/: Template – Internet and Businesses Online – Demo Blog _ About, Blogging – 1_0.tsx  Template – Internet and Businesses Online – Demo Blog _ Contact, Blogging – 1_0.tsx  Template – Internet and Businesses Online – Demo Blog _ Home, Blogging – 1_0.tsx  Template_Internet_And_Businesses_Online-Blogging_Test_Blog_About_1_0.tsx  Template_Internet_And_Businesses_Online-Blogging_Test_Blog_Contact_1_0.tsx  Template_Internet_And_Businesses_Online-Blogging_Test_Blog_Home_1_0.tsx
Source/3. Templates/Internet and Businesses Online/Web Development/: TemplateFactory.tsx
Source/4. Pieces/Internet and Businesses Online/Site Promotion/: Piece_Internet_And_Businesses_Online-Site_Promotion_Test_Navigation_Menu_1_0.tsx
Source/4. Pieces/Internet and Businesses Online/Web Development/: PieceFactory.tsx
Source/4. Pieces/Self Improvement/Organizing/: Piece_Self_Improvement-Organizing_Todo_Management_1_0.tsx
Source/7. Helpers/Computers and Technology/Programming/: Service – Internet and Businesses Online - Article Management, Blogging – 1_0.tsx
Source/7. Helpers/Internet and Businesses Online/Blogging/: Service – Internet and Businesses Online - Article Management, Blogging – 1_0.tsx  State – Internet and Businesses Online – Demo Blog, Blogging - 1_0.tsx
Source/7. Helpers/Internet and Businesses Online/Web Development/: Snippet DIV Containers.tsx
Source/Pieces/Internet and Businesses Online/Site Promotion/: Piece_Internet_And_Businesses_Online-Site_Promotion_Test_Navigation_Menu_1_0.tsx
Source/Pieces/Self Improvement/Organizing/: Piece_Self_Improvement-Organizing_Todo_Management_1_0.tsx
Source/ReactJS/: Global.tsx  Index.tsx
(+44 files in other folders)
